<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mudi Hussaini Portfolio</title>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet prefetch">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet prefetch">
        
    </head>
    
    <body translate="no">
        <header class="navbar navbar-default navbar-fixed-top" id="banner"  style="top:0px;">
            <div class="container">
                <a class="scrollable" href="#top">
                    <img src="images/mylogo.png" alt="Profsain Mudi Husasain logo" title="Tech Genius the symbol of deligent">
                </a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <nav class="collapse navbar-collapse" id="navbar" role="navigation" aria-expanded="false">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class>
                            <a class="scrollable" href="#top">About Me</a>
                        </li>
                        <li class> 
                            <a class="scrollable" href="#portfolio">Portfolio</a>
                        </li>
                        <li class>
                            <a class="scrollable" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!.. end of header content -->
        
        <a id="top" name="home"></a>
        <main>
            <header>
                <div class="intro-text">
                    <p>
                        Hi, my name is Profsain Mudi Hussein and I'm here to turn your ideas into reality. I believe my strong points are my Responsibility and Punctuality. When working on a new project, I like to listen to the client, so that I can have a clear understanding of his/her needs and vision of the project and maybe suggest some interesting ideas. If my experience and/or skills meet your project needs, please feel free to contact me. I’m Software Engineer with nHub Jos Nigeria and I have Certification in Android development, web development. 
                    </p>
                    <hr class="star-bright">
                    <span class="skills">Web Developer - Android App Developer -User Experience Designer - Graphic Ninja</span>
                </div>
                <img src="images/mypicture.jpg" alt="A picture of Mudi Hussain at JOs wide life park" title="A of Picture of Mudi Hussaini">
            </header>
            <!-- Gallery Grid Section here -->
            <section id="portfolio">
                <h2>Portfolio</h2>
                <hr class="star-dark">
                <ul class="grid">
                    <li>
                        <img src="images/website1.jpg" alt="screenshort of Global agency website project" title="Global Business Agency Website">
                    </li>
                    <li>
                        <img src="images/website2.jpg" alt="screenshortof project in prograss" title="Website design project in progress">
                    </li>
                    <li>
                        <img src="images/website3.jpg" alt="Peculia Science Academy Website project" title="Peculiar Science Academy Website">
                    </li>
                    <li>
                        <img src="images/website4.jpg" alt="Architect company website" title="Architect Company Website project">
                    </li>
                    <li>
                        <img src="images/website5.jpg" alt="website design" title="Website design">
                    </li>
                    <li>
                        <img src="images/website6.jpg" alt="Nancy Hotel and suit website project" title="Nancy Hotel and Suit website project ongoing">
                    </li>
                    <li>
                        <img src="images/website7.jpg" alt="Nature pride website" title="Nature pride blog website">
                    </li>
                </ul>
            </section>
            <!-- Contact section -->
            <section id="contact">
                <h2>Contact me</h2>
                <hr class="star-dark">
                <div>
                    <form id="contactForm" novalidate>
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input id="name" type="text" placeholder="Name" required>
                        </div>
                        <div class="form-item">
                            <label for="email">Email</label>
                            <input id="email" type="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-item">
                            <label for="phone">Phone number</label>
                            <input id="phone" type="tel" placeholder="Phone Number" required>
                        </div>
                        <div class="form-item">
                            <label for="subject">Subject</label>
                            <input id="subject" type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-item">
                            <label for="message">Message</label>
                            <textarea id="message" rows="6" placeholder="Meassage here" required></textarea>
                        </div>
                        <br>
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div>
                    <p>"Want to get in touch with me? Be it to request for estimate, more infor about myself or my experience, resume and consultation on how to solve your problems.<br>Feel free to drop me a line of message or contact me"</p>
                    <p>Plot 35, Murtala Muhammed Layout,<br>Hausa Quarters Abakaliki,<br>Ebonyi State Nigeri</p>
                    <p>Call/WhatsApp<br><strong>07082098791</strong></p>
                    <p><em>I promise to reply A.S.A.P.</em>No Spamming</p>
                </div>
            </section>
            <!-- Scroll to Top Button (only supposed to be visible on small screen sizes)--->
            <div class="scroll-top">
                <a class="button scrollable" href="#top">
                    <i class="fa fa-chevron-up">
                    </i>
                </a>
            </div>
        </main>
        <!-- Footer section --->
        <footer>
            <div id="footer-above">
                <div>
                    <h3>About this page</h3>
                    <p>
                        <i class="fa fa-fw fa-coffee">
                        </i>
                        <i class="fa fa-fw fa-music"></i>
                        <br>
                        
                        Developed by:<a href="#">Profsain Mudi Hussain</a>
                    </p>
                </div>
                <div>
                    <h3>Let's Socialize</h3>
                    <ul>
                        <li>
                            <a class="button social" href="https://www.linkedin.com/in/profsain">
                                <i class="fa fa-fw fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="button social" href="https://github.com/profsain">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a class="button social" href="https://twitter.com/progsain">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer-below">
                "TechGenius &copy;"
                <script>document.write(new Date().getFullYear())</script>
                All Right Reserved"
            </div>
        </footer>
        
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
        
        
</html>
    